NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=

NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_ACCESS_KEY=
S3_SECRET_KEY=

NEXT_PUBLIC_BUCKET_URL=

NEXT_PUBLIC_WEB_URI=

NODEMAILER_PASS=
NODEMAILER_USER=
NODEMAILER_HOST=
NODEMAILER_PORT=